/*
* Поскольку в JS нет прямого способа получить размер коллстека,
* можно примерно оценить текущий размер стека, используя рекурсивную функцию,
* для достижения предела или переполнения стека.
*/

function estimateStackSize() {
    try {
        return 1 + estimateStackSize();
    } catch (error) {
        return 1;
    }
}

const stackSize = estimateStackSize();
console.log('Stack size:', stackSize);


/*
1. Chrome: размер коллстека ограничен параметром stackSize
    и по умолчанию составляет около 4 МБ.

2. Firefox: размер коллстека (стандартный максимум глубины вызовов) составляет около 10 000 кадров.

3. Opera: размер коллстека в Opera обычно соответствует параметрам Chrome,
    так как Opera использует движок V8, так же как Chrome.

4. Safari: на macOS, размер коллстека по умолчанию составляет около 8 МБ.
*/
